<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <a id="loglink" href="">
                <span>Tigris</span>
            </a>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <h1>Preserving the Majesty of Tigers</h1>
            <p>"Welcome to Tigris, where the majestic beauty of tigers thrives in harmony with nature. Our reserve is
                dedicated to protecting these magnificent creatures and their habitat. Join us in our mission to
                conserve and cherish the wonders of the wild. Explore, learn, and be inspired."</p>
            <div id="button-holder">
                <a class="button-primary" href="#">Book safari</a>
                <a class="button-secondary" href="#">Contact</a>
            </div>
        </section>
        <section id="section-about">
            <div class="container">
                <h2>Our commiment to conservation</h2>
                <p id="section-header">The majesty of tigers lies in their unparalleled grace, power, and beauty. With
                    their distinctive
                    orange coats adorned with black stripes, tigers command attention and inspire awe. They are apex
                    predators, embodying strength and agility, yet their vulnerability to habitat loss and poaching
                    reminds us of the urgent need for conservation efforts</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Roars And Insights</h2>
                <div class="bloglist">
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article> <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                    <article class="blog">
                        <img src="image/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="Tiger image">
                        <h3>conservation the magestic big felines</h3>
                        <p>Expore the vital efforts majesctic big cat highlight the challenges they face and the globel </p>
                    </article>
                </div>
            </div>
        </section>
    </main>

</body>

</html>